handlers= java.util.logging.ConsoleHandler
.level = FINER

usspg31.tourney.controller.layout.RelativityPane.level = INFO

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
