handlers= java.util.logging.ConsoleHandler
.level = INFO

usspg31.tourney.controller.level = ALL
usspg31.tourney.controller.layout.RelativityPane.level = INFO
usspg31.tourney.controller.dialogs.ModalDialog.level = ALL

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
